<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Productos">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="408dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:text="PRODUCTOS"
                    android:textColor="#64FFDA"
                    android:textSize="25sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tabla1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen1_f1"
                        android:layout_width="wrap_content"
                        android:layout_height="166dp"
                        tools:srcCompat="@drawable/p2" />

                    <TextView
                        android:id="@+id/texto2"
                        android:layout_width="271dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/archivo_black"
                        android:text="Chaquetas para Dama" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen2_f1"
                        android:layout_width="wrap_content"
                        android:layout_height="176dp"
                        tools:srcCompat="@drawable/p3" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/archivo_black"
                        android:text="Chaquetas para Caballero" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen3_f1"
                        android:layout_width="139dp"
                        android:layout_height="155dp"
                        android:adjustViewBounds="true"
                        tools:srcCompat="@drawable/tucan1" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/archivo_black"
                        android:text="Chaquetas Personalizadas" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>