<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="usa.sesion1.reto3_chaquetaapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/storeunik"
        android:label="@string/app_name"
        android:roundIcon="@drawable/storeunik"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reto3_ChaquetaApp">
        <activity
            android:name=".Controlador.MainActivity"
            android:exported="true" />
        <activity
            android:name=".Vista.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>