<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"><![CDATA[
    android:icon="@drawable/ic_baseline_sentiment_very_satisfied_yellow_24">


    ]]>
    <item
        android:id="@+id/boton4"
        android:icon="@drawable/ic_baseline_attach_file_24"
        android:title="Favoritos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/productos"
        android:icon="@drawable/ic_baseline_attach_file_24"
        android:title="Productos"/>

    <item
        android:id="@+id/servicios"
        android:icon="@drawable/ic_baseline_sentiment_very_satisfied_24"
        android:title="Servicios" />
    <item
        android:id="@+id/sucursales"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Sucursales"
        android:visible="true" />
</menu>